.accordion__item {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.accordion__button {
    background-color: rgba(17, 16, 46, 0.7);
    color: #D13030;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
}

.accordion__button:hover {
    background-color: rgba(17, 16, 46, 0.9);
}

.accordion__button:before {
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    color: #D13030;
    content: '\002B';
    height: 100%;
    width: auto;
    margin-right: 12px;
    font-weight: bold;
    top: 10px;
    position: relative;
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    content: '\2212';
}

[hidden] {
    display: none;
}

.accordion__panel {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 24px;
    text-transform: uppercase;
    animation: fadein 0.35s ease-in;
}

@media (min-width: 500px) {
    .accordion__item {
        margin-bottom: 40px;
        margin-left: 120px;
        margin-right: 120px;
    }

    .accordion__button {
        background-color: rgba(17, 16, 46, 0.7);
        color: #D13030;
        cursor: pointer;
        border-radius: 20px;
        padding: 18px;
        text-align: left;
        border: none;
        font-size: 36px;
        text-transform: uppercase;
        width: 100%;
    }

    .accordion__button:before {
        font-family: Arial, Helvetica, sans-serif;
        float: right;
        color: #D13030;
        content: '\002B';
        height: 100%;
        width: auto;
        margin-right: 12px;
        font-weight: bold;
        top: 0px;
        position: unset;
    }
}

/* -------------------------------------------------- */
/* ---------------- Animation part ------------------ */
/* -------------------------------------------------- */

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}